// src/assets/data/films.js
const films = [
  {
    id: "1",
    title: "Брестская крепость",
    year: 2010,
    genre: "Военный, боевик, драма",
    director: "Александр Котт",
    cast: ["Андрей Мерзликин (Лейтенант Кижеватов)", "Павел Деревянко (Ефим Фомин)", "Алксандр Коршунов (Петр Гаврилов)"],
    photo: "/posters/fortress_img1.jpg",
    poster: "/posters/poster11.jpg",             // помести poster в public/posters/
    videoUrl: "https://archive.org/embed/m-1_20251013",           // если используешь public/videos/                          // или ссылка на m3u8
    short: "Кинолента посвящена трагическим и героическим событиям обороны Брестской крепости. С первых минут войны её защитники вступили в бой с превосходящими силами противника. С документальной точностью воссозданы события первых дней обороны и три основных очага сопротивления под руководством полковника Петра Гаврилова, комиссара Ефима Фомина и начальника заставы Андрея Кижеватова. Эти люди стали символом мужества и стойкости.",
    full: "Есть в истории даты, которые навсегда вписаны в память народа кровью и славой. Одна из них – 22 июня 1941 года. В тот тихий летний рассвет, когда первые лучи солнца только коснулись древних стен Брестской крепости, на них обрушился шквал огня и металла. Так началась Великая Отечественная война, и так началась одна из её самых ярких и трагических страниц – героическая оборона Брестской крепости, ставшая символом несгибаемой стойкости советского солдата.\n\n Крепость у самой границы оказалась на острие главного удара гитлеровской армии. План «Барбаросса» предусматривал её молниеносный захват в первые часы войны. Мощнейший артиллерийский обстрел, заставший гарнизон врасплох, должен был сломить всякое сопротивление. Рушились стены, горели склады, гибли люди. Но то, что произошло потом, стало для врага полной неожиданностью. Из огня и хаоса родилось чудо мужества.\n\n Оказавшись в окружении, без воды, без еды, без связи с командованием, защитники крепости не дрогнули. Они не сдали крепость – они превратили её в неприступный остров сопротивления. Разрозненные группы бойцов, часто под командованием младших лейтенантов или даже сержантов, объединялись в единый боевой организм. Легендарными стали имена командиров обороны: майора Петра Гаврилова, капитана Ивана Зубачёва, полкового комиссара Ефима Фомина. Они стали для своих солдат не только командирами, но и символами несломленной воли.\n\n Что двигало этими людьми? Что заставляло их, измученных жаждой и голодом, с затуманенным от бессонницы сознанием, вновь и вновь подниматься в штыковую атаку? Ответ на этот вопрос мы находим на штукатурке казарм, где штыком и гвоздём были выцарапаны последние слова защитников: «Умираем, но не сдаёмся!», «Я умираю, но не сдаюсь. Прощай, Родина!». Это была не просто оборона военного объекта. Это была борьба за честь, за присягу, за свою землю, которая для них начиналась прямо здесь, у этих горящих стен. Каждый день сопротивления был их личным вкладом в будущую Победу, до которой им не суждено было дожить.\n\n Оборона Брестской крепости длилась не день и не два. Она продолжалась недели. Немцы бросали против горстки измождённых бойцов пехоту, танки, авиацию. Они заливали подвалы горючей жидкостью, сбрасывали с самолётов тяжёлые бомбы. Но крепость, казалось, жила своей собственной, неподвластной врагу жизнью. Её стены стреляли, её руины контратаковали. Последние очаги сопротивления были уничтожены лишь к концу июля 1941 года.",
    runtime: "2ч 10м",
  },

  // Пример пустой заглушки для других id
  {
    id: "2",
    title: "В августе 44-го",
    year: 2001,
    genre: "Военный, детектив, боевик",
    director: "Михаил Пташук",
    cast: ["Евгений Миронов (капитан Алёхин)", "Владислав Галкин (Евгений Таманцев)", "Юрий Колокольников (Блинов)"],
    photo: "/posters/august.jpg",
    poster: "/posters/poster2.jpg",
    videoUrl: "https://archive.org/embed/720_20251014",
    short: "1944 год. Беларусь свободна, но война еще не окончена. В тылу советских войск орудует группа шпионов, регулярно выходя на связь с противником и передавая ему секретные сведения. Чтобы выследить и обезвредить диверсантов, в район их предполагаемой дислокации отправляется отряд разведчиков под началом опытного смершевца.",
    full: "Лето 1944 года. Этот период в истории Великой Отечественной войны является временем триумфа и, одновременно, крайнего напряжения сил. После блистательного успеха операции «Багратион», приведшей к полному освобождению Белоруси и разгрому немецкой группы армий «Центр», советские войска устремились на запад, к границам Германии. Однако до Великой Победы, которая наступит лишь в мае 1945-го, остается еще долгий и кровопролитный год.\n\n Несмотря на то, что территория Беларуси официально освобождена, фронт ушел далеко вперед, а в глубоком тылу продолжают тлеть очаги скрытой войны. Отступающий противник в срочном порядке забрасывал и оставлял на советской территории разведывательно-диверсионные группы, задача которых — дестабилизировать тылы Красной Армии. Эти группы, укомплектованные часто из числа коллаборационистов или кадровых разведчиков, вели разведку, передавали координаты военных эшелонов, складов с боеприпасами и расположения штабов.\n\n Одной из таких групп была «запеленгованная рация» — радиостанция, которая, рискуя быть обнаруженной, регулярно выходила в эфир. Ее передачи содержали «очень важную информацию», что могло стоить жизни тысячам советских солдат и ставить под удар успех наступательных операций. Для борьбы с этой невидимой, но смертельно опасной угрозой применялись самые эффективные методы. На поимку лазутчиков был отправлен не обычный стрелковый отряд, а специальная группа разведчиков. Ключевую роль в этой операции играл офицер СМЕРШа — военной контрразведки, чье название («Смерть шпионам!) красноречиво говорило о ее главной функции.\n\n Борьба с агентами абвера и СД была такой же важной частью войны, как и сражения на передовой. Успех разведчиков и контрразведчиков в этой «тенивой войне» напрямую влиял на сохранность коммуникаций, безопасность штабов и, в конечном счете, на общий ход кампании. Уничтожение каждой такой группы вражеских лазутчиков приближало тот самый долгожданный день, когда эфир над всей страной окончательно очистился бы от враждебных шифровок и наполнился лишь радостными вестями о Победе.",
    runtime: "1ч 58",
  },
  {
    id: "3",
    title: "Иди и смотри",
    year: 1985,
    genre: "Драма, военный, история",
    director: "Элем Климов",
    cast: ["Алексей Кравченко (Флёра Гайшун)", "Ольга Миронова (Глаша)", "Любомирас Лауцявичюс (Косач)"],
    poster: "/posters/poster3.jpg",
    videoUrl: "https://archive.org/embed/20251016_20251016_0633",
    short: "Сюжет фильма «Иди и смотри» — это жестокая история инициации. Подросток Флёра, ушедший в партизаны в 1943 году, сталкивается не с героикой, а с абсолютным злом. После того как нацисты сжигают его деревню дотла, он становится живым свидетелем геноцида. Непостижимый ужас происходящего за считанные дни калечит его психику и меняет физически, превращая юношу в сморщенного, седого старика. Фильм показывает, как война не оставляет места для невинности, безвозвратно старя тех, кому удается выжить.",
    full: "Партизанское движение стало одним из самых мощных и трагических символов Великой Отечественной войны. Это была поистине народная война в тылу врага, охватившая огромные территории, особенно в лесистой и болотистой Белоруссии, Брянской области, Украине и Смоленщине. Возникшее стихийно в первые, самые тяжелые месяцы войны, оно вскоре было организовано и скоординировано Центральным штабом партизанского движения, став грозной силой, с которой оккупантам пришлось считаться.\n\n Основными задачами партизан были диверсии на коммуникациях противника: они взрывали мосты, пускали под откос эшелоны с живой силой, техникой и боеприпасами, рвали телефонные линии. Крупномасштабные операции «Рельсовая война» и «Концерт» в 1943 году парализовали железнодорожные перевозки врага в критический момент Курской битвы. Партизаны также вели разведку, передавая ценные данные Красной Армии, и нападали на гарнизоны и полицейские участки, удерживая под своим контролем целые районы, которые немцы называли «партизанскими краями».\n\n Но главной, самой пронзительной чертой партизанского движения была его всенародность. Война не щадила никого, и в ряды мстителей вставали не только взрослые мужчины и женщины, но и совсем юные бойцы. Участие детей и подростков — это отдельная, героическая и страшная страница истории.",
    runtime: "2ч 16м",
  }
];

export default films;
